<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mederipan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .google-play-badge {
            display: inline-block;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Mederipan</h1>
        <p>Descarga nuestra aplicación para acceder a contenido exclusivo relacionado con la medicina.</p>

        <a href="https://play.google.com/store/apps/details?id=com.prueba.mederipan.mederipanvg" target="_blank" class="google-play-badge">Disponible en Play Store
        </a>
    </div>
</body>
</html>
