<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Política de Privacidad</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #3498db;
            margin-top: 20px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        ol {
            color: #555;
            padding-left: 20px;
        }

        ul {
            color: #555;
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022"; /* Unicode character for a bullet point */
            color: #3498db;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <h1>Términos y Condiciones de Uso</h1>

    <p>Última actualización: 30/11/2023</p>

    <p>Estos términos y condiciones rigen el uso de la aplicación Mederipan. Al acceder y utilizar la Aplicación, usted acepta cumplir con estos Términos. Si no está de acuerdo con alguno de estos Términos, no utilice la Aplicación.</p>

    <h2>1. Uso de la Aplicación</h2>

    <p>La Aplicación se proporciona "tal cual" y está destinada a ser utilizada de acuerdo con todas las leyes y regulaciones aplicables. Usted es responsable de su uso de la Aplicación y de cumplir con estos Términos y todas las leyes y regulaciones locales aplicables.</p>

    <h2>2. Privacidad</h2>

    <p>Su uso de la Aplicación está sujeto a nuestra Política de Privacidad, que puede encontrar a continuación. Al utilizar la Aplicación, usted acepta nuestras prácticas de recopilación y uso de información según se describe en la Política de Privacidad.</p>

    <h2>3. Cambios en los Términos</h2>

    <p>Nos reservamos el derecho de modificar estos Términos en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación. Le recomendamos que revise estos Términos regularmente para estar al tanto de las actualizaciones.</p>

    <h2>4. Limitaciones de Responsabilidad</h2>

    <p>En ningún caso, nosotros ni nuestros afiliados seremos responsables de ningún daño directo, indirecto, incidental, especial o consecuente que surja del uso o la imposibilidad de uso de la Aplicación.</p>

    <h2>5. Contacto</h2>

    <p>Para cualquier pregunta sobre estos Términos, puede ponerse en contacto con nosotros a través de mederipan0001@gmail.com.</p>

    <hr>

    <h1>Política de Privacidad</h1>

    <p>Última actualización: 30/11/2023</p>

    <p>En Mederipan, respetamos y protegemos la privacidad de nuestros usuarios. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información que obtendremos de usted. Al utilizar nuestra aplicación, usted acepta las prácticas descritas en esta política.</p>

    <h2>Recopilación y Uso de la Información</h2>

    <p>Recopilamos información para mejorar la experiencia del usuario y personalizar el contenido que se muestra. La información que recopilamos incluye, pero no se limita a:</p>

    <ul>
        <li>Dirección de correo electrónico: Utilizamos su dirección de correo electrónico para guardar su progreso y enviarle actualizaciones relevantes.</li>
    </ul>

    <h2>Seguridad</h2>

    <p>Nos comprometemos a garantizar la seguridad de su información. Implementamos medidas de seguridad para proteger su información contra el acceso no autorizado o la divulgación.</p>

    <h2>Divulgación a Terceros</h2>

    <p>No compartiremos su información personal con terceros sin su consentimiento, excepto cuando sea necesario para cumplir con la ley o proteger nuestros derechos.</p>

    <h2>Cambios a la Política de Privacidad</h2>

    <p>Esta política de privacidad puede actualizarse ocasionalmente para reflejar cambios en nuestras prácticas. Se le notificará sobre cambios significativos en la forma en que tratamos la información personal enviando una notificación a la dirección de correo electrónico especificada en su cuenta o mediante un aviso destacado en nuestra aplicación.</p>

    <p>Para preguntas o inquietudes sobre esta política de privacidad, contáctenos en mederipan0001@gmail.com.</p>
</body>
</html>
